  

,ι λ v ‘ast' a! ‚⁸34 ’3- K η . ἔ, ”
v ,a 5· s . -..x--s·' , · .
ι η’ , . ²* εἶθ’ - ·” ,⁴ . ι
⁴ “⁸3 ο .
* ..ι Π , ,
ι =

 

*⁸7sffff' -- {hunlcffiffls ’

UvassRslTATE Ln'rERAmA. CAESAREA
nonnmrnnsl ’

ΡΒΙ

’ smmswnm ans m* Ammnnm A. mucccmm

A ⁰1ss xx. m. mn. An num lx. m. mu. Ἰ 4 ⁸

131
Δ RAL. ΔΗΕ. ΔΙ) ΒῙΕΜ ΧΙΧ. Μ. DECBR.

HABENDARUM.

Ι . ¹
,ξ’
ἢ ,υἱ “”
· ι qu
‘x‘ ’ ⁴«ss rt ε

Putemus? §mola-ss?- *multumt ΔΙ) concubium ‘Moy

W
ΒΧ omcuu 1. C. summanum ymnus* ΒΤ C. ΙΑΠῘΒΒΙΙΙ.

nncccuu. '

) fasti)

